LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
variable name string funnel_pour
thermo_modify flush yes
units si
variable PI equal 3.141592653589
variable seed equal 14314
variable xlo equal 10
variable xhi equal 40
variable ylo equal 10
variable yhi equal 40
variable zlo equal -20
variable zhi equal 50
variable xc equal 25
variable yc equal 25
variable zconehi equal 50
variable zconelo equal 10
variable zcyllo equal 0
variable radconelo equal 2
variable radconehi equal 20
variable rlo equal 0.25
variable rhi equal 0.5
variable dlo equal 2.0*${rlo}
variable dlo equal 2.0*0.25
variable dhi equal 2.0*${rhi}
variable dhi equal 2.0*0.5
variable skin equal ${rhi}
variable skin equal 0.5
variable coeffRes equal 0.1
variable coeffFric equal 0.5
variable density equal 1.0
variable EYoung equal 10^5
variable Poisson equal 2.0/7.0
variable GShear equal ${EYoung}/(2*(1+${Poisson}))
variable GShear equal 100000/(2*(1+${Poisson}))
variable GShear equal 100000/(2*(1+0.285714285714286))
variable gravity equal 1.0
variable reff equal 0.5*(${rhi}+${rlo})
variable reff equal 0.5*(0.5+${rlo})
variable reff equal 0.5*(0.5+0.25)
variable meff equal ${density}*4.0/3.0*${PI}*${reff}^3
variable meff equal 1*4.0/3.0*${PI}*${reff}^3
variable meff equal 1*4.0/3.0*3.141592653589*${reff}^3
variable meff equal 1*4.0/3.0*3.141592653589*0.375^3
variable min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*3.141592653589*${rlo}*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*3.141592653589*0.25*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*3.141592653589*0.25*0.25*${rlo}
variable min_mass equal 1*4.0/3.0*3.141592653589*0.25*0.25*0.25
variable max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}
variable max_mass equal 1*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}
variable max_mass equal 1*4.0/3.0*3.141592653589*${rhi}*${rhi}*${rhi}
variable max_mass equal 1*4.0/3.0*3.141592653589*0.5*${rhi}*${rhi}
variable max_mass equal 1*4.0/3.0*3.141592653589*0.5*0.5*${rhi}
variable max_mass equal 1*4.0/3.0*3.141592653589*0.5*0.5*0.5
variable kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable kn equal 4.0*38888.8888888889/(3*(1-${Poisson}))
variable kn equal 4.0*38888.8888888889/(3*(1-0.285714285714286))
variable kt equal 4.0*${GShear}/(2-${Poisson})
variable kt equal 4.0*38888.8888888889/(2-${Poisson})
variable kt equal 4.0*38888.8888888889/(2-0.285714285714286)
variable a equal (-2.0*log(${coeffRes})/${PI})^2
variable a equal (-2.0*log(0.1)/${PI})^2
variable a equal (-2.0*log(0.1)/3.141592653589)^2
variable gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569556*2*${kn}/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/0.0654498469497708/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/0.0654498469497708/(1+0.25*0.405284734569556))
variable gamma_t equal ${gamma_n}*0.5
variable gamma_t equal 903.503751814138*0.5
variable tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable tcol equal 3.141592653589/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable tcol equal 3.141592653589/sqrt(2*72592.5925925926/${min_mass}-${gamma_n}/4.0)
variable tcol equal 3.141592653589/sqrt(2*72592.5925925926/0.0654498469497708-${gamma_n}/4.0)
variable tcol equal 3.141592653589/sqrt(2*72592.5925925926/0.0654498469497708-903.503751814138/4.0)
variable dt equal ${tcol}*0.05
variable dt equal 0.00210943016014969*0.05
timestep ${dt}
timestep 0.000105471508007485
variable dumpfreq equal 10000
variable logfreq equal 1000
newton off
atom_style sphere
boundary p p f
region boxreg block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region boxreg block 10 ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region boxreg block 10 40 ${ylo} ${yhi} ${zlo} ${zhi}
region boxreg block 10 40 10 ${yhi} ${zlo} ${zhi}
region boxreg block 10 40 10 40 ${zlo} ${zhi}
region boxreg block 10 40 10 40 -20 ${zhi}
region boxreg block 10 40 10 40 -20 50
create_box 1 boxreg
Created orthogonal box = (10 10 -20) to (40 40 50)
  1 by 1 by 1 MPI processor grid
pair_style gran/hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 72592.5925925926 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 72592.5925925926 90740.7407407408 ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 72592.5925925926 90740.7407407408 903.503751814138 ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 ${coeffFric} 1
pair_style gran/hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 0.5 1
pair_coeff * *
neighbor ${skin} bin
neighbor 0.5 bin
thermo ${logfreq}
thermo 1000
comm_style brick
comm_modify mode multi group all vel yes
balance 1.1 shift xyz 20 1.1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 30, bins = 1 1 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
fix bal all balance 10000 1.1 shift xyz 20 1.01
region insreg cylinder z ${xc} ${yc} 10 30 50 side in units box
region insreg cylinder z 25 ${yc} 10 30 50 side in units box
region insreg cylinder z 25 25 10 30 50 side in units box
region cylreg cylinder z ${xc} ${yc} ${radconelo} ${zcyllo} ${zconelo} side in units box open 2
region cylreg cylinder z 25 ${yc} ${radconelo} ${zcyllo} ${zconelo} side in units box open 2
region cylreg cylinder z 25 25 ${radconelo} ${zcyllo} ${zconelo} side in units box open 2
region cylreg cylinder z 25 25 2 ${zcyllo} ${zconelo} side in units box open 2
region cylreg cylinder z 25 25 2 0 ${zconelo} side in units box open 2
region cylreg cylinder z 25 25 2 0 10 side in units box open 2
region conereg cone z ${xc} ${yc} ${radconelo} ${radconehi} ${zconelo} ${zconehi} side in units box open 1 open 2
region conereg cone z 25 ${yc} ${radconelo} ${radconehi} ${zconelo} ${zconehi} side in units box open 1 open 2
region conereg cone z 25 25 ${radconelo} ${radconehi} ${zconelo} ${zconehi} side in units box open 1 open 2
region conereg cone z 25 25 2 ${radconehi} ${zconelo} ${zconehi} side in units box open 1 open 2
region conereg cone z 25 25 2 20 ${zconelo} ${zconehi} side in units box open 1 open 2
region conereg cone z 25 25 2 20 10 ${zconehi} side in units box open 1 open 2
region conereg cone z 25 25 2 20 10 50 side in units box open 1 open 2
region hopreg union 2 conereg cylreg
fix grav all gravity ${gravity} vector 0 0 -1
fix grav all gravity 1 vector 0 0 -1
fix 1 all nve/sphere
fix hopper3 all wall/gran/region hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 0.5 1 region hopreg
fix ins all pour 2000 1 42424 region insreg diam range ${dlo} ${dhi} dens ${density} ${density}
fix ins all pour 2000 1 42424 region insreg diam range 0.5 ${dhi} dens ${density} ${density}
fix ins all pour 2000 1 42424 region insreg diam range 0.5 1 dens ${density} ${density}
fix ins all pour 2000 1 42424 region insreg diam range 0.5 1 dens 1 ${density}
fix ins all pour 2000 1 42424 region insreg diam range 0.5 1 dens 1 1
Particle insertion: 3000 every 59965 steps, 2000 by step 1
dump 1 all custom ${dumpfreq} ${name}.dump id type mass diameter x y z
dump 1 all custom 10000 ${name}.dump id type mass diameter x y z
dump 1 all custom 10000 funnel_pour.dump id type mass diameter x y z
dump 3 all movie 5000 mov.mp4 type type axes yes 0.8 0.02 view 60 -30 zoom 3.0 box no 0.0 axes no 0.0 0.0
dump_modify 3 pad 6
thermo_style custom step cpu atoms ke
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:705)
thermo_modify flush yes lost warn
run 20000
Per MPI rank memory allocation (min/avg/max) = 6.649 | 6.649 | 6.649 Mbytes
Step CPU Atoms KinEng 
       0            0        0           -0 
    1000   0.30447078     2000           -0 
    2000   0.50149488     2000           -0 
    3000   0.69432878     2000           -0 
    4000   0.88857484     2000           -0 
    5000    1.0897748     2000           -0 
    6000    1.2819738     2000           -0 
    7000     1.473974     2000           -0 
    8000    1.6648149     2000           -0 
    9000    1.8551638     2000           -0 
   10000     2.059413     2000           -0 
   11000    2.2489648     2000           -0 
   12000    2.4391818     2000           -0 
   13000    2.6285758     2000           -0 
   14000    2.8251898     2000           -0 
   15000     3.029264     2000           -0 
   16000    3.2275019     2000           -0 
   17000    3.4278829     2000           -0 
   18000     3.628443     2000           -0 
   19000    3.8306539     2000           -0 
   20000    4.0471358     2000           -0 
Loop time of 4.04716 on 1 procs for 20000 steps with 2000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35131    | 0.35131    | 0.35131    |   0.0 |  8.68
Neigh   | 0.050513   | 0.050513   | 0.050513   |   0.0 |  1.25
Comm    | 0.0076237  | 0.0076237  | 0.0076237  |   0.0 |  0.19
Output  | 0.039718   | 0.039718   | 0.039718   |   0.0 |  0.98
Modify  | 3.512      | 3.512      | 3.512      |   0.0 | 86.78
Other   |            | 0.08602    |            |       |  2.13

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1537 ave 1537 max 1537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1537
Ave neighs/atom = 0.7685
Neighbor list builds = 69
Dangerous builds = 0
unfix ins
run 150000
Per MPI rank memory allocation (min/avg/max) = 14.33 | 14.33 | 14.33 Mbytes
Step CPU Atoms KinEng 
   20000            0     2000    6443.7665 
   21000   0.19603801     2000    6572.3531 
   22000   0.38649797     2000    6723.8376 
   23000   0.57785296     2000    6853.1812 
   24000   0.76907396     2000    6976.0209 
   25000   0.96972394     2000    7096.9955 
   26000    1.1641328     2000    7215.5795 
   27000    1.3580129     2000    7349.2382 
   28000     1.552469     2000    7471.8719 
   29000    1.7483399     2000    7574.8228 
   30000     1.960753     2000    7659.3836 
   31000    2.1591699     2000    7703.6856 
   32000    2.3615489     2000     7644.279 
   33000     2.567683     2000    7526.6944 
   34000     2.776783     2000     7370.082 
   35000     3.021044     2000    7193.0454 
   36000    3.2406938     2000    6990.9883 
   37000    3.4657919     2000    6849.2826 
   38000    3.6904299     2000    6701.7267 
   39000     3.918025     2000     6538.822 
   40000    4.1686559     2000    6382.0396 
   41000    4.4008129     2000     6217.511 
   42000     4.634109     2000    6092.2653 
   43000     4.869199     2000    5943.8581 
   44000     5.111115     2000    5840.3648 
   45000    5.3709068     2000    5646.7452 
   46000     5.626128     2000    5480.1838 
   47000     5.882406     2000    5273.4207 
   48000    6.1376309     2000    5140.1915 
   49000    6.3986139     2000    4998.1379 
   50000     6.682421     2000    4862.0391 
   51000    6.9536428     2000    4694.0028 
   52000     7.230253     2000     4523.908 
   53000    7.5167849     2000    4388.2074 
   54000    7.8065829     2000    4241.3712 
   55000     8.110348     2000    4104.5671 
   56000    8.4049749     2000    3915.4138 
   57000    8.7012248     2000    3702.2904 
   58000    9.0029199     2000    3510.9223 
   59000     9.303304     2000    3280.3358 
   60000     9.619915     2000    3080.8264 
   61000    9.9291048     2000    2893.4677 
   62000    10.245437     2000    2680.5651 
   63000    10.566393     2000    2448.2837 
   64000    10.900615     2000    2147.0771 
   65000    11.251582     2000    1858.6405 
   66000    11.596717     2000    1585.1322 
   67000    11.942926     2000    1395.2346 
   68000    12.295209     2000    1158.2971 
   69000    12.655373     2000    940.44813 
   70000    13.034395     2000    776.46288 
   71000    13.392927     2000    596.00151 
   72000    13.758212     2000    439.37753 
   73000     14.12617     2000    346.33076 
   74000    14.493855     2000    284.26967 
   75000    14.863859     2000    233.78608 
   76000    15.225371     2000    195.65306 
   77000    15.581727     2000    171.48089 
   78000    15.943655     2000    140.32636 
   79000    16.301298     2000    121.71586 
   80000    16.681585     2000    106.54486 
   81000    17.050073     2000    92.803385 
   82000    17.421519     2000    81.649701 
   83000    17.795106     2000    70.902401 
   84000    18.172976     2000    61.195911 
   85000    18.561008     2000    52.144081 
   86000    18.941408     2000    45.082188 
   87000    19.323998     2000    40.289763 
   88000    19.708432     2000    35.397558 
   89000    20.093938     2000    33.043858 
   90000    20.497356     2000    31.022504 
   91000    20.885885     2000    29.642277 
   92000    21.276772     2000    28.095072 
   93000    21.672294     2000    26.097702 
   94000    22.071874     2000    24.264394 
   95000    22.487637     2000     22.02905 
   96000    22.902991     2000    20.754122 
   97000    23.314078     2000     19.90578 
   98000    23.721187     2000    18.211566 
   99000    24.129726     2000    17.704107 
  100000    24.553735     2000    16.878727 
  101000    24.963909     2000    16.527255 
  102000    25.378714     2000     15.05468 
  103000     25.79499     2000    14.243647 
  104000    26.211395     2000    13.288353 
  105000    26.639747     2000    12.712419 
  106000    27.060938     2000    11.961578 
  107000    27.483099     2000    11.485019 
  108000    27.905282     2000    10.824361 
  109000    28.331935     2000    10.015564 
  110000    28.775019     2000    9.6943805 
  111000    29.200827     2000    9.0263709 
  112000     29.63121     2000    9.0321756 
  113000     30.06196     2000    8.7654451 
  114000    30.499317     2000    8.6029076 
  115000    30.952819     2000    8.4145509 
  116000    31.407366     2000    8.1518677 
  117000    31.841911     2000     8.074558 
  118000    32.276848     2000    8.0367266 
  119000    32.713088     2000    7.8928526 
  120000     33.16479     2000    7.2900247 
  121000     33.60254     2000    7.1116058 
  122000    34.038868     2000     7.089869 
  123000    34.476879     2000    7.2105062 
  124000    34.914048     2000    7.0442923 
  125000    35.363734     2000    7.2415773 
  126000      35.8006     2000    6.8697353 
  127000    36.239581     2000    6.8124482 
  128000    36.682579     2000    6.7615601 
  129000     37.12137     2000    6.9864694 
  130000    37.577973     2000    7.2153846 
  131000    38.017132     2000    7.2448825 
  132000    38.459926     2000    7.1851893 
  133000    38.903037     2000    6.9873512 
  134000    39.341991     2000     6.588588 
  135000    39.793469     2000    6.3851512 
  136000    40.234267     2000    6.4170201 
  137000    40.676034     2000    6.2916735 
  138000    41.115331     2000    6.1382575 
  139000    41.558762     2000    5.6444511 
  140000    42.014015     2000     5.762294 
  141000     42.45317     2000    5.8973439 
  142000    42.894836     2000     5.943928 
  143000     43.33627     2000    5.6045299 
  144000    43.779593     2000    5.2112432 
  145000    44.231677     2000    5.2213893 
  146000    44.673705     2000    5.0325001 
  147000    45.115039     2000    4.9824707 
  148000    45.558951     2000    4.8830615 
  149000    46.011628     2000    4.8504332 
  150000    46.484328     2000    4.9619347 
  151000    46.924656     2000    5.1327365 
  152000    47.368406     2000    5.3569088 
  153000    47.822008     2000      5.33786 
  154000     48.28119     2000    4.9573341 
  155000    48.738295     2000    5.1085513 
  156000    49.180499     2000     5.292547 
  157000     49.62431     2000    5.0158591 
  158000    50.068688     2000    4.5548435 
  159000    50.513493     2000    4.0199327 
  160000    50.970959     2000    3.3903462 
  161000    51.412783     2000    3.3115638 
  162000     51.85666     2000    3.3206049 
  163000    52.298344     2000    3.3598219 
  164000     52.74334     2000    3.3370177 
  165000    53.197165     2000    3.4393126 
  166000    53.644008     2000    3.3640491 
  167000    54.086905     2000    3.4276634 
  168000    54.531727     2000    3.5045361 
  169000    54.976748     2000    3.6319791 
  170000    55.440435     2000    3.6839579 
Loop time of 55.4405 on 1 procs for 150000 steps with 2000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.295     | 25.295     | 25.295     |   0.0 | 45.63
Neigh   | 0.55813    | 0.55813    | 0.55813    |   0.0 |  1.01
Comm    | 0.053465   | 0.053465   | 0.053465   |   0.0 |  0.10
Output  | 0.37531    | 0.37531    | 0.37531    |   0.0 |  0.68
Modify  | 28.457     | 28.457     | 28.457     |   0.0 | 51.33
Other   |            | 0.701      |            |       |  1.26

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15480 ave 15480 max 15480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15480
Ave neighs/atom = 7.74
Neighbor list builds = 397
Dangerous builds = 0
region cylreg delete
region hopreg delete
region cylreg cylinder z ${xc} ${yc} ${radconelo} ${zcyllo} ${zconelo} side in units box open 1 open 2
region cylreg cylinder z 25 ${yc} ${radconelo} ${zcyllo} ${zconelo} side in units box open 1 open 2
region cylreg cylinder z 25 25 ${radconelo} ${zcyllo} ${zconelo} side in units box open 1 open 2
region cylreg cylinder z 25 25 2 ${zcyllo} ${zconelo} side in units box open 1 open 2
region cylreg cylinder z 25 25 2 0 ${zconelo} side in units box open 1 open 2
region cylreg cylinder z 25 25 2 0 10 side in units box open 1 open 2
region hopreg union 2 cylreg conereg
unfix hopper3
fix hopper3 all wall/gran/region hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 ${gamma_t} ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 ${coeffFric} 1 region hopreg
fix hopper3 all wall/gran/region hertz/history 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 0.5 1 region hopreg
run 600000
Per MPI rank memory allocation (min/avg/max) = 14.33 | 14.33 | 14.33 Mbytes
Step CPU Atoms KinEng 
  170000            0     2000    3.6839579 
  171000   0.44973493     2000    4.4723212 
  172000   0.89643312     2000     5.412119 
  173000     1.338063     2000    6.0613468 
  174000    1.7774251     2000    7.0007387 
  175000    2.2250471     2000     9.166075 
  176000    2.6767199     2000    11.767734 
  177000    3.1527381     2000    14.302491 
  178000    3.6223531     2000    17.901646 
  179000    4.0775599     2000     22.45433 
  180000     4.542006     2000    27.813179 
  181000    4.9900839     2000    33.985204 
  182000    5.4291689     2000    40.791424 
  183000    5.8640089     2000    48.071974 
  184000    6.2961531     2000    55.944526 
  185000     6.734859     2000    64.412133 
  186000    7.1662841     2000    74.062194 
  187000     7.600996     2000    84.634428 
  188000    8.0285389     2000    96.253156 
  189000    8.4334979     2000    108.14739 
  190000    8.8539259     2000    120.54201 
  191000     9.255856     2000    132.90122 
  192000    9.6590331     2000    147.37722 
  193000    10.055996     2000    163.54901 
  194000    10.449763     2000    180.96082 
  195000    10.852472     2000    199.34014 
  196000    11.241454     2000     218.2244 
  197000    11.631672     2000    237.42889 
  198000    12.017933     2000    257.76732 
  199000    12.409463     2000    278.03397 
  200000    12.815381     2000    298.38923 
  201000    13.204907     2000     320.3371 
  202000    13.592275     2000    343.85212 
  203000    13.976878     2000    369.08921 
  204000    14.361412     2000    395.14739 
  205000    14.755041     2000    422.65839 
  206000     15.14488     2000    450.34906 
  207000    15.534872     2000     479.3782 
  208000    15.912532     2000    509.30269 
  209000    16.290374     2000    539.82543 
  210000     16.68648     2000    572.48151 
  211000    17.085497     2000    604.71257 
  212000    17.484712     2000    636.75852 
  213000    17.876002     2000     670.4957 
  214000    18.248198     2000    704.86638 
  215000    18.630396     2000     740.4419 
  216000    19.003895     2000    777.57706 
  217000     19.37795     2000    816.38584 
  218000    19.753374     2000    856.36768 
  219000    20.131968     2000    894.88459 
  220000    20.521521     2000    934.67708 
  221000    20.891661     2000    977.98644 
  222000     21.26194     2000    1022.4712 
  223000    21.625196     2000     1069.548 
  224000    21.998687     2000    1117.4279 
  225000    22.379295     2000    1167.3709 
  226000    22.752039     1998    1213.2767 
  227000    23.127696     1998    1265.4672 
  228000    23.506764     1994    1293.6405 
  229000    23.879527     1989    1314.3337 
  230000    24.262385     1973    1304.3866 
  231000    24.623691     1965    1309.2138 
  232000     24.97943     1949    1268.2305 
  233000    25.330302     1937    1256.6956 
  234000     25.67962     1925    1236.3157 
  235000    26.038307     1918    1252.7292 
  236000    26.391575     1908     1239.461 
  237000    26.747278     1898    1214.7668 
  238000    27.102663     1894    1235.6365 
  239000    27.456176     1885    1216.3855 
  240000    27.818501     1876    1216.6204 
  241000    28.160344     1869    1219.1104 
  242000    28.498143     1857     1197.407 
  243000    28.838203     1842    1153.3545 
  244000    29.180596     1833    1132.1456 
  245000    29.534144     1824    1117.5968 
  246000    29.880331     1812    1082.4454 
  247000     30.22483     1800     1033.135 
  248000    30.565189     1792    1008.3535 
  249000    30.901146     1783    979.75085 
  250000    31.247852     1769    926.73337 
  251000    31.578907     1758     861.3927 
  252000    31.906417     1751    847.70287 
  253000    32.233898     1747    846.70184 
  254000    32.561733     1741    836.61281 
  255000    32.900007     1734    800.21992 
  256000    33.227204     1724    777.32635 
  257000    33.551941     1717    777.90639 
  258000    33.875638     1709    737.60429 
  259000    34.198742     1695    682.96781 
  260000    34.534895     1682    625.42057 
  261000    34.862112     1678    620.44561 
  262000    35.198972     1674    596.87225 
  263000    35.543605     1670    584.56269 
  264000    35.882827     1666     575.2776 
  265000    36.215465     1664    573.50513 
  266000     36.53406     1663    591.44709 
  267000     36.85231     1663    615.65827 
  268000    37.169164     1661    627.46541 
  269000    37.490522     1653    609.10654 
  270000    37.824584     1652    626.98653 
  271000    38.146159     1648    616.24122 
  272000    38.464061     1647    626.06452 
  273000    38.777142     1642    607.80195 
  274000    39.091316     1640    610.55691 
  275000    39.411478     1636    597.22782 
  276000    39.726106     1633    594.73858 
  277000    40.043522     1630    592.33368 
  278000    40.356544     1628    599.40165 
  279000    40.671394     1624    598.05047 
  280000    40.994864     1621    590.00474 
  281000    41.303567     1616    599.48719 
  282000    41.610758     1611    582.01434 
  283000    41.917347     1609    590.98813 
  284000    42.223634     1606    587.89895 
  285000    42.533349     1605    595.34278 
  286000    42.839196     1601    577.71625 
  287000    43.158683     1598    575.98628 
  288000    43.484657     1595     561.6103 
  289000     43.81189     1594    580.91447 
  290000     44.13999     1591    580.34032 
  291000    44.439757     1588    578.17846 
  292000    44.738413     1587    599.59067 
  293000    45.038934     1584     612.6832 
  294000    45.343106     1580    602.90065 
  295000    45.653138     1577     602.6416 
  296000    45.955519     1574    604.32186 
  297000    46.252672     1570    611.84489 
  298000    46.550146     1568    629.58944 
  299000    46.847502     1565    638.17604 
  300000    47.152783     1561    614.52688 
  301000    47.443199     1557     614.1057 
  302000    47.738034     1553    596.17955 
  303000    48.037321     1548    578.36928 
  304000    48.339314     1547    597.20134 
  305000     48.64746     1546    616.12336 
  306000    48.944543     1544    612.63572 
  307000    49.232441     1540    607.86636 
  308000    49.518449     1538     614.5574 
  309000    49.804067     1533    601.77821 
  310000    50.102412     1530    602.61245 
  311000    50.390181     1527     598.9466 
  312000    50.679283     1521    579.42766 
  313000     50.97068     1516    565.75123 
  314000    51.256753     1511    572.15511 
  315000     51.54608     1507    563.33799 
  316000    51.824147     1504    569.95559 
  317000    52.100294     1500    560.07911 
  318000    52.379983     1498     571.5036 
  319000    52.666441     1497    582.96143 
  320000    52.967485     1494    574.84532 
  321000    53.269104     1490    579.65587 
  322000    53.565545     1488    585.28053 
  323000    53.857265     1485    583.21134 
  324000     54.13455     1484    596.92295 
  325000    54.414159     1478    579.11696 
  326000    54.694694     1477    593.50362 
  327000    54.969614     1475    602.58702 
  328000    55.242773     1471    609.97252 
  329000    55.514663     1470    625.79071 
  330000    55.800481     1461    598.07592 
  331000     56.06871     1455    580.73909 
  332000    56.336872     1450    564.70178 
  333000    56.606304     1448    579.04317 
  334000    56.875136     1444    576.18891 
  335000    57.149755     1442    591.28612 
  336000    57.416046     1440    593.30792 
  337000    57.682964     1438    596.61844 
  338000    57.952288     1435    610.25956 
  339000    58.226677     1432    615.15825 
  340000    58.508282     1428     607.8753 
  341000    58.772611     1426    625.57721 
  342000    59.034589     1424    629.40598 
  343000    59.294934     1421    628.86635 
  344000    59.558101     1416    620.37236 
  345000    59.824898     1412    621.26537 
  346000    60.082705     1408    627.70165 
  347000    60.339259     1403    608.93201 
  348000    60.592258     1400    612.26413 
  349000    60.847805     1398    613.15611 
  350000    61.120331     1394     621.9907 
  351000    61.379535     1391    620.60411 
  352000    61.637581     1388    624.75388 
  353000    61.892242     1385    629.22516 
  354000    62.142013     1379     615.8339 
  355000    62.396271     1377    628.80057 
  356000    62.644584     1371    616.51502 
  357000    62.892185     1368    619.85965 
  358000    63.144212     1366    639.72854 
  359000    63.397779     1360    623.99878 
  360000     63.66044     1356    604.72353 
  361000      63.9098     1354    618.91836 
  362000    64.162872     1351      622.477 
  363000    64.413187     1345    620.44954 
  364000    64.659611     1341    623.68417 
  365000    64.912045     1336    612.21313 
  366000    65.153856     1334    626.43947 
  367000    65.395664     1330    614.77724 
  368000    65.638232     1327    618.96102 
  369000    65.884339     1324    604.53473 
  370000    66.144195     1323     613.3859 
  371000    66.389968     1322    631.91242 
  372000    66.635672     1318    610.88823 
  373000    66.880973     1315    622.30781 
  374000    67.121124     1311    624.02395 
  375000    67.361642     1309    634.85386 
  376000    67.595813     1307    645.04471 
  377000    67.834513     1304    649.03755 
  378000    68.075525     1302     645.7587 
  379000    68.315681     1301    657.32872 
  380000    68.570294     1295    644.44959 
  381000     68.80859     1291    646.42707 
  382000    69.045581     1289    656.49376 
  383000    69.291891     1286    650.63004 
  384000    69.539379     1284     667.4234 
  385000    69.790015     1280    664.29076 
  386000    70.035748     1273    618.99366 
  387000     70.27161     1271    622.71368 
  388000    70.507691     1269    622.21755 
  389000     70.74506     1266    615.37763 
  390000    70.991161     1266    640.59174 
  391000    71.226562     1261     643.6374 
  392000     71.45765     1257    642.29968 
  393000    71.688281     1251    622.99064 
  394000    71.918548     1248    616.37752 
  395000     72.15432     1244     621.2047 
  396000    72.384634     1240    602.68937 
  397000    72.612948     1236    593.81608 
  398000    72.841329     1235    612.96289 
  399000    73.071009     1230    600.60095 
  400000    73.307896     1226    594.84697 
  401000    73.533565     1225    616.01999 
  402000    73.758426     1222    624.45971 
  403000    73.978966     1221    642.49824 
  404000    74.197194     1220    660.93581 
  405000    74.423567     1215    647.98998 
  406000    74.643954     1214    656.80777 
  407000    74.867658     1209    649.11009 
  408000    75.087046     1206    648.84091 
  409000     75.30682     1202    651.05659 
  410000    75.533316     1197    648.55934 
  411000    75.749454     1193    635.94678 
  412000    75.967556     1188    628.85973 
  413000    76.189456     1182    603.28288 
  414000     76.40907     1180    611.70184 
  415000    76.632244     1180     636.4455 
  416000    76.846878     1175    607.94377 
  417000    77.058828     1173    611.40858 
  418000    77.272697     1172    630.37487 
  419000    77.487769     1165    584.69375 
  420000    77.716666     1164    605.49863 
  421000    77.928864     1161    611.44762 
  422000    78.137643     1160    634.37275 
  423000      78.3455     1153    591.00946 
  424000    78.550868     1150    596.62982 
  425000    78.763383     1147    600.98351 
  426000    78.968193     1144     594.5728 
  427000    79.169814     1142    609.95106 
  428000    79.367113     1138    595.77527 
  429000    79.569349     1136    591.11311 
  430000    79.779788     1132    597.62425 
  431000    79.980213     1129    594.11082 
  432000    80.180986     1127    595.32693 
  433000    80.380349     1123    592.04129 
  434000    80.576335     1121    589.52499 
  435000     80.77624     1116    591.41175 
  436000    80.969767     1112    582.60884 
  437000    81.164946     1109    579.60972 
  438000    81.362886     1106    581.06775 
  439000      81.5599     1105    601.95588 
  440000    81.766739     1101    598.28506 
  441000    81.962631     1099    607.45966 
  442000    82.158298     1097    622.17743 
  443000    82.350025     1093    624.73886 
  444000    82.540747     1092    633.74645 
  445000    82.737206     1088    625.56989 
  446000    82.927452     1085    626.07879 
  447000    83.112849     1082    630.00476 
  448000    83.296688     1081    647.04198 
  449000    83.483125     1075    611.86987 
  450000    83.675807     1074    635.01023 
  451000    83.859445     1069     628.5409 
  452000    84.044023     1067    646.04966 
  453000    84.226709     1064    649.69298 
  454000    84.408879     1060    647.77472 
  455000    84.591941     1055      638.761 
  456000    84.770007     1053    638.23234 
  457000    84.949716     1048    631.53862 
  458000    85.131205     1046    637.23805 
  459000    85.313033     1043    638.67166 
  460000    85.499988     1041    652.00035 
  461000    85.673475     1037    647.51819 
  462000    85.843591     1033    650.52266 
  463000    86.014972     1028    615.12867 
  464000     86.18883     1026    624.39168 
  465000    86.370914     1023    640.20681 
  466000    86.549364     1021    656.85394 
  467000    86.724414     1019     666.4658 
  468000    86.896964     1019    692.30427 
  469000    87.068962     1016    695.31011 
  470000    87.252205     1012     687.0072 
  471000    87.426551     1009    696.26922 
  472000    87.601861     1005    684.61623 
  473000    87.776342     1003    698.20644 
  474000    87.948755     1000    704.36635 
  475000    88.129367      997     706.9995 
  476000    88.296677      991    682.82745 
  477000    88.462779      988    686.65061 
  478000    88.625935      984    685.72274 
  479000    88.788542      983    703.94861 
  480000    88.960868      979    701.71352 
  481000    89.127341      978     710.5451 
  482000    89.298409      974    707.25268 
  483000    89.466967      971    708.69916 
  484000    89.633633      967    711.00548 
  485000    89.802357      964    725.61737 
  486000    89.964632      959    710.24404 
  487000     90.12462      950    686.59963 
  488000     90.27974      947    682.03246 
  489000    90.438539      941    671.92575 
  490000    90.602363      935    639.83859 
  491000    90.755153      934    661.66009 
  492000    90.905516      930    663.32501 
  493000    91.059347      925    658.38941 
  494000    91.215098      924    679.93805 
  495000    91.376643      920    673.54159 
  496000    91.531382      918    692.56996 
  497000    91.679956      913     683.1648 
  498000    91.825973      912    696.55799 
  499000    91.972982      907    680.70277 
  500000    92.128817      904    687.15625 
  501000    92.278465      900    684.58009 
  502000    92.428428      896    689.56181 
  503000    92.579217      892     698.3773 
  504000    92.726867      888    699.96781 
  505000    92.876367      886     713.3412 
  506000     93.01965      883    711.05676 
  507000    93.164348      876    683.97709 
  508000    93.309392      875    695.68879 
  509000    93.457889      867    664.67637 
  510000    93.610121      862    654.79411 
  511000    93.749792      860    664.49232 
  512000    93.886797      857    665.63327 
  513000    94.021737      850    627.62988 
  514000    94.156491      846    625.56869 
  515000    94.296811      843    629.27389 
  516000    94.434965      839    629.86189 
  517000    94.574124      839    651.26245 
  518000    94.713508      837     651.8261 
  519000    94.851906      833    639.50921 
  520000    94.994199      830    639.97153 
  521000    95.126153      825    632.82006 
  522000    95.252324      823     650.7317 
  523000    95.379528      818    645.07463 
  524000    95.509036      814     639.5047 
  525000    95.645503      810    637.49863 
  526000    95.777924      807    645.03125 
  527000    95.908586      805    656.41948 
  528000    96.037494      802    652.58199 
  529000    96.165096      799    660.50971 
  530000    96.298441      796    661.82484 
  531000    96.425133      792    652.76717 
  532000    96.553408      787    631.79579 
  533000    96.682265      785    634.19809 
  534000     96.81073      782    632.54141 
  535000    96.942916      779    625.11489 
  536000    97.070473      776    640.53207 
  537000    97.199159      772     645.7674 
  538000     97.32692      766    631.75217 
  539000     97.45751      762    611.33381 
  540000    97.590797      759    619.44344 
  541000    97.714836      756    615.69021 
  542000    97.840364      752    622.18189 
  543000    97.968183      749    611.94899 
  544000    98.095805      746    609.15517 
  545000    98.226992      742    602.84954 
  546000    98.349876      738    596.07805 
  547000    98.467555      737    612.30367 
  548000    98.583614      736    621.92005 
  549000    98.701153      731    592.58968 
  550000    98.827824      728    597.80811 
  551000    98.948083      724    597.87745 
  552000    99.066409      718    582.01392 
  553000    99.179561      715    576.47865 
  554000    99.289367      711    558.95725 
  555000    99.404885      709    574.24011 
  556000    99.520519      707     585.1669 
  557000    99.633593      702    557.90827 
  558000    99.745521      701    577.80323 
  559000    99.856965      699    589.18257 
  560000    99.973273      696    589.05109 
  561000    100.07633      693    581.03431 
  562000    100.17707      689    578.15433 
  563000    100.27846      687    584.74373 
  564000    100.38216      681    553.55648 
  565000    100.49374      678    556.52931 
  566000    100.59933      677    571.98168 
  567000    100.70144      673    573.35861 
  568000    100.80075      668    563.45513 
  569000     100.8983      665    560.59688 
  570000    101.00257      661    561.02763 
  571000    101.10029      658     562.5479 
  572000    101.19648      656     576.5229 
  573000    101.29337      652    561.57658 
  574000    101.38941      651    574.70561 
  575000    101.48967      650    590.70382 
  576000    101.58649      647    587.46381 
  577000    101.68478      646      605.856 
  578000    101.78122      643     602.8771 
  579000    101.87323      639    602.67591 
  580000    101.97119      637    611.71886 
  581000    102.06339      632    592.32716 
  582000    102.15787      631    604.96314 
  583000    102.25255      627     596.7505 
  584000    102.34668      625    609.57284 
  585000      102.442      623    619.98176 
  586000    102.53293      619    606.12024 
  587000    102.62287      618    626.51607 
  588000    102.70852      615    626.32883 
  589000    102.79444      612    616.77134 
  590000    102.88542      606    577.02072 
  591000     102.9698      605    598.55102 
  592000    103.05684      604    615.47892 
  593000    103.14773      602    630.29112 
  594000     103.2394      596    599.38683 
  595000      103.334      592    592.25733 
  596000    103.42155      589    598.06203 
  597000    103.50475      588    619.24072 
  598000    103.58522      586    626.98052 
  599000     103.6683      584    641.95848 
  600000    103.75811      577    608.66932 
  601000    103.84537      574    603.15548 
  602000    103.93218      572    603.51579 
  603000    104.01618      569    586.19236 
  604000    104.09612      566    576.72724 
  605000    104.17663      565     594.3142 
  606000    104.25408      563    604.22694 
  607000    104.33235      560    610.89304 
  608000    104.41185      558    609.64156 
  609000    104.49075      553    590.95556 
  610000    104.57512      550    598.06695 
  611000    104.65186      546    593.32538 
  612000    104.72759      543    588.42365 
  613000    104.80129      537    564.85089 
  614000    104.87426      535    575.65747 
  615000    104.95309      532    572.09012 
  616000    105.02884      530     587.1477 
  617000    105.10297      528    598.04506 
  618000    105.17492      526    603.77242 
  619000    105.24401      522    589.06911 
  620000    105.31695      518    592.70769 
  621000    105.38388      515    585.95181 
  622000    105.45133      512    580.53717 
  623000      105.521      508    568.84675 
  624000    105.59172      507    583.91021 
  625000    105.66551      501    559.98235 
  626000    105.73179      499    575.53256 
  627000     105.7943      498    589.29632 
  628000    105.85582      496      589.717 
  629000    105.91698      492    579.86787 
  630000    105.98441      489     572.0958 
  631000    106.04819      484    556.82962 
  632000    106.11064      477    534.70968 
  633000    106.17418      473    541.82843 
  634000    106.23818      472     559.5243 
  635000    106.30709      470     571.8526 
  636000    106.37166      466    559.01022 
  637000    106.43387      463    545.99557 
  638000    106.49549      460    545.24523 
  639000    106.55665      456    533.38248 
  640000     106.6206      454    546.51381 
  641000    106.67633      451    549.24995 
  642000    106.73009      447    535.75033 
  643000     106.7856      445    549.60484 
  644000    106.84109      440     531.0632 
  645000     106.9015      439    540.94423 
  646000    106.95974      434    525.79234 
  647000    107.01447      430    513.20372 
  648000    107.06744      428    517.13721 
  649000    107.12118      424     507.8363 
  650000    107.17721      421    513.04089 
  651000    107.22883      419    526.49002 
  652000    107.27983      416    522.01202 
  653000    107.33044      413    522.54423 
  654000    107.38143      409    521.10879 
  655000    107.43564      407    536.78217 
  656000    107.48585      404    526.49631 
  657000    107.53579      403    544.69517 
  658000    107.58444      402    562.45656 
  659000     107.6316      398    554.23417 
  660000    107.68382      395     559.3552 
  661000    107.73013      395    582.39564 
  662000    107.77523      393     584.7364 
  663000    107.81952      392    599.95375 
  664000    107.86415      389    592.16973 
  665000    107.91272      383    586.83957 
  666000    107.95779      382    601.98126 
  667000    108.00215      379    601.29063 
  668000    108.04488      375    588.85435 
  669000    108.08665      372    587.41438 
  670000    108.13353      369    584.66879 
  671000    108.17543      367    590.26253 
  672000    108.21771      365    606.86207 
  673000       108.26      358    572.70437 
  674000      108.301      356    582.49728 
  675000    108.34461      354     586.3023 
  676000    108.38416      353    599.40167 
  677000     108.4228      350    609.22791 
  678000    108.46181      344    591.42466 
  679000    108.50121      340     587.6164 
  680000    108.54427      337    597.73041 
  681000     108.5832      332    582.23853 
  682000     108.6214      331    600.90878 
  683000    108.65868      329    615.65536 
  684000    108.69393      324    597.40839 
  685000    108.73115      321    589.85896 
  686000    108.76429      317    598.66801 
  687000    108.79791      313     591.0193 
  688000      108.832      310    581.98283 
  689000    108.86636      307    577.40302 
  690000    108.90505      303    559.94907 
  691000    108.93738      301     568.1119 
  692000     108.9682      298    577.18364 
  693000    108.99922      295    587.16974 
  694000    109.03002      294    602.12766 
  695000    109.06497      291    598.66931 
  696000    109.09574      286    575.36795 
  697000    109.12636      284      591.362 
  698000    109.15631      282    592.16612 
  699000    109.18649      279    603.14039 
  700000    109.22033      276    599.78461 
  701000    109.24956      274    602.14486 
  702000    109.27614      269    570.66344 
  703000    109.30238      264    552.22552 
  704000    109.32864      261    563.53168 
  705000    109.35799      258    555.92794 
  706000    109.38426      253    545.74514 
  707000     109.4103      250    542.00544 
  708000    109.43601      249     551.6201 
  709000    109.46177      247     555.7677 
  710000    109.49066      244     542.9413 
  711000    109.51552      242    556.20379 
  712000    109.53956      240    551.56267 
  713000     109.5627      236    549.33851 
  714000    109.58564      234    544.66841 
  715000    109.61152      233    562.79342 
  716000     109.6334      231    569.44832 
  717000     109.6547      225    530.72654 
  718000    109.67539      223    534.73335 
  719000    109.69607      222     549.2516 
  720000    109.72101      220    556.52513 
  721000    109.74153      217     541.5558 
  722000    109.76141      214    529.77407 
  723000    109.78115      209    511.86554 
  724000     109.8007      208     522.2604 
  725000    109.82313      206    532.81924 
  726000    109.84188      202    520.58057 
  727000    109.86028      200     528.5777 
  728000    109.87819      196    518.63921 
  729000    109.89553      195    537.80789 
  730000    109.91582      191    525.06293 
  731000    109.93254      189    517.57484 
  732000    109.94905      189    538.44815 
  733000    109.96508      187    530.41144 
  734000    109.98086      184    522.98854 
  735000    109.99939      181    513.76869 
  736000    110.01512      177    503.33977 
  737000    110.03023      176    513.80016 
  738000     110.0452      174    509.91518 
  739000    110.05953      174    530.67845 
  740000    110.07705      169    521.94673 
  741000    110.09056      165    516.97122 
  742000    110.10364      163    520.66598 
  743000     110.1166      157    495.69484 
  744000    110.12889      154    491.20618 
  745000    110.14387      154    510.75317 
  746000    110.15594      153    522.60686 
  747000    110.16756      149    506.62603 
  748000    110.17881      147    509.78378 
  749000     110.1898      145    511.52099 
  750000      110.204      143    503.61415 
  751000    110.21453      142    507.67301 
  752000    110.22491      141    520.12026 
  753000    110.23516      135    501.19801 
  754000    110.24515      135    520.81042 
  755000    110.25786      134     526.4774 
  756000    110.26755      131    519.03052 
  757000    110.27701      127    499.57874 
  758000    110.28618      124    499.77983 
  759000    110.29489      119    494.68202 
  760000     110.3065      116    483.04893 
  761000    110.31479      115    496.66715 
  762000    110.32298      111    484.65909 
  763000    110.33101      111    502.85305 
  764000     110.3391      108    489.41404 
  765000    110.34943      108    507.37535 
  766000    110.35719      106    510.18173 
  767000    110.36484      106    528.41532 
  768000    110.37251      104    527.19775 
  769000    110.37983      100    498.69779 
  770000    110.38992       97    476.41141 
Loop time of 110.39 on 1 procs for 600000 steps with 97 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.454     | 48.454     | 48.454     |   0.0 | 43.89
Neigh   | 1.5854     | 1.5854     | 1.5854     |   0.0 |  1.44
Comm    | 0.17439    | 0.17439    | 0.17439    |   0.0 |  0.16
Output  | 0.83113    | 0.83113    | 0.83113    |   0.0 |  0.75
Modify  | 57.829     | 57.829     | 57.829     |   0.0 | 52.39
Other   |            | 1.516      |            |       |  1.37

Nlocal:    97 ave 97 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 104
Ave neighs/atom = 1.07216
Neighbor list builds = 1950
Dangerous builds = 0
undump 3
Total wall time: 3:53:27
