LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
dimension 2
boundary p s p
atom_style atomic
neighbor 0.3 bin
neigh_modify delay 5
lattice hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region box block 0 20 0 10 -0.25 0.25
create_box 3 box
Created orthogonal box = (0 0 -0.321089) to (25.6871 22.2457 0.321089)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 420 atoms
  Time spent = 0.000324011 secs
mass 1 1.0
mass 2 1.0
mass 3 1.0
pair_style lj/cut 1.12246
pair_coeff * * 1.0 1.0 1.12246
region 1 block INF INF INF 1.25 INF INF
group lower region 1
60 atoms in group lower
region 2 block INF INF 8.75 INF INF INF
group upper region 2
60 atoms in group upper
group boundary union lower upper
120 atoms in group boundary
group flow subtract all boundary
300 atoms in group flow
set group lower type 2
  60 settings made for type
set group upper type 3
  60 settings made for type
compute mobile flow temp
velocity flow create 1.0 482748 temp mobile
fix 1 all nve
fix 2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify 2 temp mobile
velocity lower set 0.0 0.0 0.0
velocity upper set 3.0 0.0 0.0
fix 3 boundary setforce 0.0 0.0 0.0
fix 4 all enforce2d
dump 1 all atom 500 dump.flow
dump 3 all movie 100 mov.mp4 type type zoom 1.6 adiam 1
dump_modify 3 pad 5
thermo 500
thermo_modify temp mobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:488)
timestep 0.003
run 10000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 37 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.32 | 4.32 | 4.32 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            1            0            0   0.71190476   0.52314537    571.54286 
     500    1.0644427  -0.31382888            0   0.44395296    3.0013076    571.54286 
    1000            1  -0.42965445            0   0.28225032    2.9612165    571.54286 
    1500    1.0739874  -0.41189772            0   0.35267901    2.5621951    571.54286 
    2000            1  -0.40814262            0   0.30376214    2.9229597    571.54286 
    2500     1.193035  -0.38493995            0   0.46438736    2.8340607    571.54286 
    3000            1  -0.45564537            0    0.2562594    2.7506498    571.54286 
    3500    1.0626882  -0.45013361            0   0.30639918    2.5530157    571.54286 
    4000            1  -0.39613722            0   0.31576755    2.4669827    571.54286 
    4500    1.0832856  -0.43003699            0   0.34115919    2.2569491    571.54286 
    5000            1  -0.42733451            0   0.28457025    2.4685826    571.54286 
    5500    1.0413391  -0.39346589            0   0.34786835    2.6348761    571.54286 
    6000            1  -0.42845926            0    0.2834455    2.4988125    571.54286 
    6500    1.0890296  -0.43775517            0   0.33753016    2.4384217    571.54286 
    7000            1  -0.46023483            0   0.25166993    2.4429964    571.54286 
    7500    1.0644341  -0.45175861            0    0.3060171    2.4324515    571.54286 
    8000            1  -0.43920605            0   0.27269871    2.6469713    571.54286 
    8500    1.0647184  -0.45399641            0    0.3039817    2.5748114    571.54286 
    9000            1  -0.46453995            0   0.24736482    2.6591355    571.54286 
    9500       1.0123  -0.44029216            0   0.28036906     2.413597    571.54286 
   10000            1  -0.43826448            0   0.27364028    2.3699706    571.54286 
Loop time of 0.987838 on 1 procs for 10000 steps with 420 atoms

Performance: 2623911.939 tau/day, 10123.117 timesteps/s
78.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079249   | 0.079249   | 0.079249   |   0.0 |  8.02
Neigh   | 0.038888   | 0.038888   | 0.038888   |   0.0 |  3.94
Comm    | 0.0078661  | 0.0078661  | 0.0078661  |   0.0 |  0.80
Output  | 0.80983    | 0.80983    | 0.80983    |   0.0 | 81.98
Modify  | 0.04014    | 0.04014    | 0.04014    |   0.0 |  4.06
Other   |            | 0.01186    |            |       |  1.20

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    946 ave 946 max 946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 946
Ave neighs/atom = 2.25238
Neighbor list builds = 979
Dangerous builds = 0
undump 3
Total wall time: 0:20:37
