LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
dimension 2
boundary p s p
atom_style atomic
neighbor 0.3 bin
neigh_modify delay 5
lattice hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region box block 0 20 0 10 -0.25 0.25
create_box 3 box
Created orthogonal box = (0 0 -0.321089) to (25.6871 22.2457 0.321089)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 420 atoms
  Time spent = 0.000363111 secs
mass 1 1.0
mass 2 1.0
mass 3 1.0
pair_style lj/cut 1.12246
pair_coeff * * 1.0 1.0 1.12246
region 1 block INF INF INF 1.25 INF INF
group lower region 1
60 atoms in group lower
region 2 block INF INF 8.75 INF INF INF
group upper region 2
60 atoms in group upper
group boundary union lower upper
120 atoms in group boundary
group flow subtract all boundary
300 atoms in group flow
set group lower type 2
  60 settings made for type
set group upper type 3
  60 settings made for type
compute mobile flow temp
velocity flow create 1.0 482748 temp mobile
fix 1 all nve
fix 2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify 2 temp mobile
velocity boundary set 0.0 0.0 0.0
fix 3 lower setforce 0.0 0.0 0.0
fix 4 upper setforce 0.0 NULL 0.0
fix 5 upper aveforce 0.0 -1.0 0.0
fix 6 flow addforce 0.5 0.0 0.0
fix 7 all enforce2d
dump 1 all atom 500 dump.flow
dump 3 all movie 100 mov.mp4 type type zoom 1.6 adiam 1
dump_modify 3 pad 5
thermo 500
thermo_modify temp mobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:488)
timestep 0.003
run 10000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 37 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.32 | 4.32 | 4.32 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            1            0            0   0.71190476   0.52314537    571.54286 
     500    1.0990751  -0.36396768            0   0.41846911     2.522517    575.55806 
    1000            1  -0.34609791            0   0.36580685    1.9736175    584.67179 
    1500    1.2112861  -0.39062708            0   0.47169327     1.521881    587.24778 
    2000            1  -0.39956949            0   0.31233527    1.2496669    583.00676 
    2500    1.2236323  -0.40128447            0   0.46982521     1.427689    570.03729 
    3000            1  -0.48849374            0   0.22341102    1.5091345    553.64637 
    3500    1.2404604  -0.63017693            0   0.25291274    1.7681156    535.22588 
    4000            1  -0.71303348            0 -0.001128721    2.2083475     516.7312 
    4500    1.2316246  -0.77421749            0   0.10258194    2.5788522     503.1817 
    5000            1   -0.7999552            0 -0.088050433    3.1546066    498.48431 
    5500    1.2347442  -0.74592478            0   0.13309548     2.695455    502.87799 
    6000            1  -0.67044678            0  0.041457981    2.2074541    513.82275 
    6500    1.2102356  -0.63751404            0   0.22405846    1.9921588    517.21223 
    7000            1  -0.65043667            0  0.061468095    1.8816222    517.22883 
    7500    1.2366099  -0.68011129            0   0.20023717    2.0387578    515.33777 
    8000            1  -0.72046833            0 -0.0085635721    2.1380846    510.42066 
    8500    1.2219154  -0.79786917            0  0.072018214    2.2824348    503.99311 
    9000            1  -0.78517366            0 -0.073268895    2.6920699    500.15016 
    9500    1.1934208   -0.7468438            0   0.10275813    2.4971524    501.17896 
   10000            1  -0.67478993            0  0.037114833    2.3681765    504.37054 
Loop time of 1.02178 on 1 procs for 10000 steps with 420 atoms

Performance: 2536754.294 tau/day, 9786.861 timesteps/s
78.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086675   | 0.086675   | 0.086675   |   0.0 |  8.48
Neigh   | 0.023578   | 0.023578   | 0.023578   |   0.0 |  2.31
Comm    | 0.0074744  | 0.0074744  | 0.0074744  |   0.0 |  0.73
Output  | 0.80882    | 0.80882    | 0.80882    |   0.0 | 79.16
Modify  | 0.082631   | 0.082631   | 0.082631   |   0.0 |  8.09
Other   |            | 0.0126     |            |       |  1.23

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    51 ave 51 max 51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1150 ave 1150 max 1150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1150
Ave neighs/atom = 2.7381
Neighbor list builds = 563
Dangerous builds = 0
undump 3
Total wall time: 0:21:06
