LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
variable steps index 6000
units lj
boundary p p fm
comm_modify vel yes
atom_style body rounded/polyhedron 1 8
atom_modify map array
region reg block 0 50 0 50 0 50 units box
create_box 4 reg
Created orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
variable cut_inner equal 0.5
variable k_n equal 100
variable k_na equal 5
variable c_n equal 20
variable c_t equal 5
variable mu equal 0
variable A_ua equal 1
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 1 ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 1 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 5
neighbor 0.5 bin
neigh_modify every 1 delay 0 check yes
fix 1 all nve/body
fix 2 all gravity 1.0 spherical 0.0 -180.0
molecule object molecule.cube molecule.tetra toff 1 molecule.rod3d toff 2 molecule.point3d toff 3
Read molecule object:
  1 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
Read molecule object:
  1 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
Read molecule object:
  1 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
Read molecule object:
  1 atoms with max type 4
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
region slab block 5 45 5 45 25 35 units box
fix ins all pour 500 0 4767548 vol 0.4 10 region slab mol object molfrac 0.25 0.25 0.25 0.25
Particle insertion: 134 every 894 steps, 500 by step 2683
fix 4 all wall/body/polyhedron 2000 50 50 zplane 0.0 NULL
compute 1 all body/local type 1 2 3
dump 1 all local 1000 dump.polyhedron index c_1[1] c_1[2] c_1[3] c_1[4]
dump 10 all custom 1000 tmp.dump id type x y z radius
dump 2 all movie 1000 mov.mp4 type type zoom 1.2 adiam 1.5 body type 0 0 view 75 15
dump_modify 2 pad 6
thermo_style custom step atoms ke pe etotal press
thermo 1000
timestep 0.001
run ${steps}
run 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 0.5065 | 0.5065 | 0.5065 Mbytes
Step Atoms KinEng PotEng TotEng Press 
       0        0           -0            0            0            0 
    1000      175           -0   0.02073543   0.02073543 -6.062863e-05 
    2000      225           -0   0.02170854   0.02170854 -0.00011353812 
    3000      295           -0  0.015259642  0.015259642 -6.6486843e-05 
    4000      351           -0  0.002624612  0.002624612 -1.9355644e-05 
    5000      425           -0  0.013632349  0.013632349 0.00031749385 
    6000      467           -0  0.085785261  0.085785261 0.00023395507 
Loop time of 0.721473 on 1 procs for 6000 steps with 467 atoms

Performance: 718530.029 tau/day, 8316.320 timesteps/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40761    | 0.40761    | 0.40761    |   0.0 | 56.50
Neigh   | 0.0087733  | 0.0087733  | 0.0087733  |   0.0 |  1.22
Comm    | 0.0019109  | 0.0019109  | 0.0019109  |   0.0 |  0.26
Output  | 0.066313   | 0.066313   | 0.066313   |   0.0 |  9.19
Modify  | 0.22992    | 0.22992    | 0.22992    |   0.0 | 31.87
Other   |            | 0.006944   |            |       |  0.96

Nlocal:    467 ave 467 max 467 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    198 ave 198 max 198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 198
Ave neighs/atom = 0.423983
Neighbor list builds = 169
Dangerous builds = 0
undump 2
Total wall time: 0:16:09
