LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
variable name string mixer
thermo_modify flush yes
variable seed equal 14314
variable rlo equal 0.3
variable rhi equal 0.6
variable dlo equal 2.0*${rlo}
variable dlo equal 2.0*0.3
variable dhi equal 2.0*${rhi}
variable dhi equal 2.0*0.6
variable skin equal ${rhi}
variable skin equal 0.6
variable coeffRes equal 0.1
variable coeffFric equal 0.5
variable kn equal 10^5
variable kt equal 0.2*${kn}
variable kt equal 0.2*100000
variable gravity equal 1.0
variable density equal 1.0
variable min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable a equal (-2.0*log(${coeffRes})/PI)^2
variable a equal (-2.0*log(0.1)/PI)^2
variable gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable gamma_t equal ${gamma_n}*0.5
variable gamma_t equal 806.699778405191*0.5
variable tcol equal PI/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable tcol equal PI/sqrt(2*100000/${min_mass}-${gamma_n}/4.0)
variable tcol equal PI/sqrt(2*100000/0.113097335529233-${gamma_n}/4.0)
variable tcol equal PI/sqrt(2*100000/0.113097335529233-806.699778405191/4.0)
variable dt equal ${tcol}*0.02
variable dt equal 0.00236257621510454*0.02
timestep ${dt}
timestep 4.72515243020908e-05
variable dumpfreq equal 10000
variable logfreq equal 10000
newton on
atom_style sphere
boundary p p f
region boxreg block 0 20 0 20 0 20
create_box 1 boxreg
Created orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
pair_style gran/hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 1
pair_style gran/hertz/history 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 1
pair_style gran/hertz/history 100000 20000 806.699778405191 403.349889202595 0.5 1
pair_coeff * *
neighbor ${skin} bin
neighbor 0.6 bin
thermo ${logfreq}
thermo 10000
comm_style brick
comm_modify mode multi group all vel yes
balance 1.1 shift xyz 20 1.1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 20, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
fix bal all balance 10000 1.1 shift xyz 20 1.01
region insreg cylinder z 10 10 8 10 18 side in units box
region cylreg cylinder z 10 10 10 0 20 side in units box
variable theta equal (step/400000)*2*PI
region b1 block 2 18 9 11 0 4 side out rotate v_theta 10 10 0 0 0 1 units box
region b2 block 9 11 2 18 0 3.99999 side out rotate v_theta 10 10 0 0 0 1 units box
region mixer intersect 3 cylreg b1 b2 side in
fix grav all gravity ${gravity} vector 0 0 -1
fix grav all gravity 1 vector 0 0 -1
fix 1 all nve/sphere
fix mixwall all wall/gran/region hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix mixwall all wall/gran/region hertz/history 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix mixwall all wall/gran/region hertz/history 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix mixwall all wall/gran/region hertz/history 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 1 region mixer
fix mixwall all wall/gran/region hertz/history 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 1 region mixer
fix mixwall all wall/gran/region hertz/history 100000 20000 806.699778405191 403.349889202595 0.5 1 region mixer
fix ins all pour 1000 1 42424 region insreg diam range ${dlo} ${dhi} dens ${density} ${density}
fix ins all pour 1000 1 42424 region insreg diam range 0.6 ${dhi} dens ${density} ${density}
fix ins all pour 1000 1 42424 region insreg diam range 0.6 1.2 dens ${density} ${density}
fix ins all pour 1000 1 42424 region insreg diam range 0.6 1.2 dens 1 ${density}
fix ins all pour 1000 1 42424 region insreg diam range 0.6 1.2 dens 1 1
Particle insertion: 444 every 84653 steps, 1000 by step 169307
dump 1 all custom ${dumpfreq} ${name}_pour.dump id type mass diameter x y z
dump 1 all custom 10000 ${name}_pour.dump id type mass diameter x y z
dump 1 all custom 10000 mixer_pour.dump id type mass diameter x y z
dump 3 all movie 4000 mov.mp4 type type axes yes 0.8 0.02 view 60 -30 zoom 1 box no 0.0 axes no 0.0 0.0
dump_modify 3 pad 6
thermo_style custom step cpu atoms ke v_theta
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:705)
thermo_modify flush yes lost warn
run 400000
Per MPI rank memory allocation (min/avg/max) = 5.862 | 5.862 | 5.862 Mbytes
Step CPU Atoms KinEng v_theta 
       0            0        0           -0            0 
   10000   0.84202909      444           -0   0.15707963 
   20000    1.6807182      444           -0   0.31415927 
   30000     2.526768      444           -0    0.4712389 
   40000     3.369971      444           -0   0.62831853 
   50000     4.207839      444           -0   0.78539816 
   60000     5.046242      444           -0    0.9424778 
   70000    5.8853202      444           -0    1.0995574 
   80000    6.7554832      444           -0    1.2566371 
   90000    8.1062832      888           -0    1.4137167 
  100000    9.8293722      888           -0    1.5707963 
  110000    11.557825      888           -0     1.727876 
  120000    13.296818      888           -0    1.8849556 
  130000    15.102162      888           -0    2.0420352 
  140000    16.941303      888           -0    2.1991149 
  150000    18.792864      888           -0    2.3561945 
  160000    20.729625      888           -0    2.5132741 
  170000    22.676878     1000           -0    2.6703538 
  180000    24.889221     1000           -0    2.8274334 
  190000     27.12513     1000           -0     2.984513 
  200000    29.343387     1000           -0    3.1415927 
  210000    31.590581     1000           -0    3.2986723 
  220000    33.861487     1000           -0    3.4557519 
  230000    36.143995     1000           -0    3.6128316 
  240000    38.460822     1000           -0    3.7699112 
  250000    40.820387     1000           -0    3.9269908 
  260000    43.196879     1000           -0    4.0840704 
  270000    45.547781     1000           -0    4.2411501 
  280000    48.085824     1000           -0    4.3982297 
  290000    50.563596     1000           -0    4.5553093 
  300000    53.046212     1000           -0     4.712389 
  310000    55.496399     1000           -0    4.8694686 
  320000    57.971334     1000           -0    5.0265482 
  330000     60.40345     1000           -0    5.1836279 
  340000     62.87337     1000           -0    5.3407075 
  350000    65.310986     1000           -0    5.4977871 
  360000    67.764884     1000           -0    5.6548668 
  370000     70.16711     1000           -0    5.8119464 
  380000    72.597259     1000           -0     5.969026 
  390000    75.038523     1000           -0    6.1261057 
  400000    77.456506     1000           -0    6.2831853 
Loop time of 77.4565 on 1 procs for 400000 steps with 1000 atoms

Performance: 21082.952 tau/day, 5164.186 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.259      | 9.259      | 9.259      |   0.0 | 11.95
Neigh   | 0.10242    | 0.10242    | 0.10242    |   0.0 |  0.13
Comm    | 1.0726     | 1.0726     | 1.0726     |   0.0 |  1.38
Output  | 0.82085    | 0.82085    | 0.82085    |   0.0 |  1.06
Modify  | 65.272     | 65.272     | 65.272     |   0.0 | 84.27
Other   |            | 0.9298     |            |       |  1.20

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    268 ave 268 max 268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4966 ave 4966 max 4966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4966
Ave neighs/atom = 4.966
Neighbor list builds = 382
Dangerous builds = 0
unfix ins
run 400000
Per MPI rank memory allocation (min/avg/max) = 13.47 | 13.47 | 13.47 Mbytes
Step CPU Atoms KinEng v_theta 
  400000            0     1000   0.69939385    6.2831853 
  410000    2.4687631     1000   0.75785303    6.4402649 
  420000     4.904501     1000   0.74191849    6.5973446 
  430000    7.3174169     1000   0.69040649    6.7544242 
  440000    9.7233629     1000   0.64347832    6.9115038 
  450000    12.186701     1000   0.70259691    7.0685835 
  460000    14.647315     1000   0.70236655    7.2256631 
  470000    17.082279     1000   0.66210882    7.3827427 
  480000    19.550697     1000   0.63565217    7.5398224 
  490000    22.044347     1000   0.67299426     7.696902 
  500000    24.465429     1000   0.64012704    7.8539816 
  510000    26.941103     1000   0.64307242    8.0110613 
  520000    29.371613     1000   0.65825395    8.1681409 
  530000    31.867267     1000   0.67180799    8.3252205 
  540000    34.376655     1000    0.6345709    8.4823002 
  550000    36.841248     1000   0.65453757    8.6393798 
  560000    39.319922     1000   0.62649601    8.7964594 
  570000    41.837901     1000   0.67563802    8.9535391 
  580000    44.421984     1000   0.67006033    9.1106187 
  590000    47.149303     1000   0.62262702    9.2676983 
  600000    49.762095     1000   0.65788484     9.424778 
  610000    52.303467     1000    0.7140522    9.5818576 
  620000    54.839621     1000   0.67023724    9.7389372 
  630000    57.332442     1000   0.65782359    9.8960169 
  640000    59.884766     1000   0.66305405    10.053096 
  650000    62.395569     1000   0.67377354    10.210176 
  660000    64.961716     1000   0.64759758    10.367256 
  670000    67.472515     1000   0.68926634    10.524335 
  680000    69.978208     1000   0.66542812    10.681415 
  690000    72.413282     1000   0.63519621    10.838495 
  700000    74.888667     1000   0.63880495    10.995574 
  710000    77.344413     1000   0.68087394    11.152654 
  720000    79.774732     1000   0.63638214    11.309734 
  730000     82.23596     1000   0.63306381    11.466813 
  740000    84.757366     1000   0.69817288    11.623893 
  750000    87.234039     1000   0.69419198    11.780972 
  760000    89.702525     1000   0.65092879    11.938052 
  770000    92.144069     1000   0.60940155    12.095132 
  780000    94.631079     1000   0.63654456    12.252211 
  790000     97.08912     1000   0.66964868    12.409291 
  800000    99.520187     1000   0.62438338    12.566371 
Loop time of 99.5202 on 1 procs for 400000 steps with 1000 atoms

Performance: 16408.852 tau/day, 4019.283 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.016     | 16.016     | 16.016     |   0.0 | 16.09
Neigh   | 0.11094    | 0.11094    | 0.11094    |   0.0 |  0.11
Comm    | 1.9579     | 1.9579     | 1.9579     |   0.0 |  1.97
Output  | 0.8361     | 0.8361     | 0.8361     |   0.0 |  0.84
Modify  | 79.526     | 79.526     | 79.526     |   0.0 | 79.91
Other   |            | 1.073      |            |       |  1.08

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    297 ave 297 max 297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5304 ave 5304 max 5304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5304
Ave neighs/atom = 5.304
Neighbor list builds = 264
Dangerous builds = 0
undump 3
Total wall time: 3:49:27
